# BitcoinGraph

./: README.md  build.gradle  gradlew.bat
app/: build.gradle
app/src/androidTest/java/com/example/yanbraslavski/bitcoingraph/: ExampleInstrumentedTest.java  GraphViewTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yanbraslavski/bitcoingraph/: MainActivity.java
app/src/main/java/com/example/yanbraslavski/bitcoingraph/api/: BlockChainApi.java  BlockChainService.java
app/src/main/java/com/example/yanbraslavski/bitcoingraph/api/models/: GraphModel.java  GraphValueModel.java
app/src/main/java/com/example/yanbraslavski/bitcoingraph/app/: BitcoinApp.java
app/src/main/java/com/example/yanbraslavski/bitcoingraph/connectivity/: ConnectionLostEvent.java  ConnectionRestoredEvent.java  NetworkStateReceiver.java
app/src/main/java/com/example/yanbraslavski/bitcoingraph/di/: AppComponent.java  GlobalModule.java
app/src/main/java/com/example/yanbraslavski/bitcoingraph/main/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/com/example/yanbraslavski/bitcoingraph/mvp/: BasePresenter.java  IPresenter.java  IView.java
app/src/main/java/com/example/yanbraslavski/bitcoingraph/rx/: IoToMainTransformer.java  RxUtils.java
app/src/main/java/com/example/yanbraslavski/bitcoingraph/rx/eventbus/: IRxEvent.java  RxBus.java
app/src/main/java/com/example/yanbraslavski/bitcoingraph/utils/: AppUtils.java  Preconditions.java
app/src/main/java/com/example/yanbraslavski/bitcoingraph/views/: GraphView.java
app/src/main/res/layout/: activity_main.xml  no_connection_notification_layout.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: attrs_graph_view.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/test/java/com/example/yanbraslavski/bitcoingraph/: ExampleUnitTest.java  MainPresenterTest.java
app/src/test/java/com/example/yanbraslavski/bitcoingraph/di/: MockAppComponent.java  MockGlobalModule.java
gradle/wrapper/: gradle-wrapper.properties
