<?xml version="1.0" encoding="utf-8"?><!--In Landscape we want to see the graph for the entire screen -->
<FrameLayout android:id="@+id/activity_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yanbraslavski.bitcoingraph.MainActivity">

    <com.example.yanbraslavski.bitcoingraph.views.GraphView
        android:id="@+id/graph_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/graph_margin"
        android:background="@color/graphBackground"
        android:padding="@dimen/graph_padding"
        app:graphColor="@color/graphColor" />

</FrameLayout>