<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout android:id="@+id/coordinator_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.yanbraslavski.bitcoingraph.main.MainActivity">

    <LinearLayout
        android:id="@+id/layout_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/graph_title_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            tools:text="Graph Title Goes Here" />

        <com.example.yanbraslavski.bitcoingraph.views.GraphView
            android:id="@+id/graph_view"
            android:layout_width="@dimen/graph_size_portrait"
            android:layout_height="@dimen/graph_size_portrait"
            android:layout_margin="@dimen/graph_margin"
            android:background="@color/graphBackground"
            android:padding="@dimen/graph_padding"
            app:graphColor="@color/graphColor" />

    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>