<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    android:layout_alignParentTop="true"
    android:background="@color/alert_background"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="10dp"
    android:visibility="visible">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_dialog_alert" />

    <TextView
        android:id="@+id/view_loading_error_text"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/font_alert"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:text="@string/there_is_no_internet_connection" />

</LinearLayout>